# nr-brmb-ast

./: .gitignore  renovate.json  settings.xml
farm-api/: pom.xml
farm-api/farm-api-rest-endpoints/: pom.xml
farm-api/farm-api-rest-endpoints/src/main/resources/: application.properties
farm-api/farm-persistence/: pom.xml
farms-api/: Dockerfile  pom.xml
farms-api/deploy-tools/: context.xml  log4j2.xml  server.xml
farms-api/farms-api-rest-common/: pom.xml
farms-api/farms-api-rest-endpoints/: pom.xml
farms-api/farms-api-rest-endpoints/src/main/resources/: application.properties  static.properties
farms-api/farms-persistence/: pom.xml
farms-api/farms-persistence/src/test/resources/: extensions.sql  main.sql  schemas.sql  sequences.sql  tables.sql
farms-api/farms-persistence/src/test/resources/farms/: sequences.sql
farms-api/farms-persistence/src/test/resources/farms/tables/: data.sql  farms.farm_agristabilty_cmmdty_xref.sql  farms.farm_fair_market_values.sql  farms.farm_federal_status_codes.sql  farms.farm_inventory_group_codes.sql  farms.farm_inventory_item_details.sql  farms.farm_line_items.sql  farms.farm_participant_class_codes.sql  farms.farm_participnt_data_src_codes.sql  farms.farm_regional_office_codes.sql  farms.farm_sector_detail_codes.sql  foreign_keys.sql
farms-api/farms-service-api/: pom.xml
farms-api/src/main/resources/: application.yaml
farms-api/src/main/resources/mapper/: BenchmarkPerUnitMapper.xml  ConfigurationParameterMapper.xml  CropUnitConversionMapper.xml  EnrolmentCalculationMapper.xml  ExpectedProductionMapper.xml  FairMarketValueMapper.xml  FruitVegTypeDetailMapper.xml  InventoryItemAttributeMapper.xml  InventoryItemDetailMapper.xml  InventoryTypeXrefMapper.xml  LineItemMapper.xml  MarketRatePremiumMapper.xml  ProductiveUnitCodeMapper.xml  StructureGroupAttributeMapper.xml  YearConfigurationParameterMapper.xml
farms-api/src/test/resources/farms/tables/: data.sql  farms.farm_benchmark_per_units.sql  farms.farm_chef_form_type_codes.sql  farms.farm_chef_submssn_status_codes.sql  farms.farm_commodity_type_codes.sql  farms.farm_crop_unit_codes.sql  farms.farm_crop_unit_defaults.sql  farms.farm_enrolment_calc_type_codes.sql  farms.farm_federal_accounting_codes.sql  farms.farm_fruit_veg_type_codes.sql  farms.farm_import_class_codes.sql  farms.farm_import_state_codes.sql  farms.farm_inventory_item_details.sql  farms.farm_market_rate_premium.sql  farms.farm_multi_stage_commdty_codes.sql  farms.farm_scenario_category_codes.sql  farms.farm_scenario_class_codes.sql  farms.farm_sector_codes.sql  farms.farm_triage_queue_codes.sql  farms.farm_urls.sql  farms.farm_year_configuration_params.sql  foreign_keys.sql
farms-legacy/: Dockerfile  pom.xml
farms-legacy/deploy-tools/: context.xml  log4j2.xml  ora2-webade-user-info.xml
farms-legacy/src/main/resources/: logon.htm
farms-legacy/src/main/resources/aadConfig/: authentication.properties
farms-legacy/src/main/resources/config/: applicationConfiguration.json  applicationResources.properties  implementation.properties  messages.properties
farms-legacy/src/main/resources/webadeConfig/: applicationConfiguration.json
farms-legacy/src/main/webapp/: index.html
farms-legacy/src/main/webapp/WEB-INF/: server-config.wsdd  struts-config.xml  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml  weblogic.xml
farms-legacy/src/main/webapp/WEB-INF/dtd/: struts-config_1_2.dtd  tiles-config_1_1.dtd  validator_1_1_3.dtd  web-app_2_3.dtd
farms-legacy/src/main/webapp/WEB-INF/jsp/account/: accountDetails.jsp  benefitHistory.jsp  benefitOverview.jsp  list.jsp  search.jsp
farms-legacy/src/main/webapp/WEB-INF/jsp/agent/: agentStatus.jsp
farms-legacy/src/main/webapp/WEB-INF/jsp/benefitTriage/: benefitTriageJobInProgress.jsp  benefitTriageJobResult.jsp  benefitTriageJobs.jsp  benefitTriageLayout.jsp  benefitTriageStatus.jsp  benefitTriageSubTabs.jsp
farms-legacy/src/main/webapp/WEB-INF/jsp/calculator/: accountDetails.jsp  accruals.jsp  auditLog.jsp  benefit.jsp  benefitAccrTypeInfo.jsp  benefitCalculation.jsp  blank.jsp  calculatorInbox.jsp  calculatorLayout.jsp  calculatorMain.jsp  calculatorSearch.jsp  combinedFarm.jsp  deductionLineItems.jsp  diffReport.jsp  enwEnrolment.jsp  farmDetail.jsp  farmingOperation.jsp  incomeExpenses.jsp  inventory.jsp  negativeMargin.jsp  operationAlignment.jsp  participant.jsp  partners.jsp  preVerification.jsp  productiveUnits.jsp  scenarios.jsp  status.jsp  structuralChange.jsp  structuralChange2009-2023.jsp  structuralChange2024.jsp  subscriptions.jsp  verificationNotes.jsp
farms-legacy/src/main/webapp/WEB-INF/jsp/chefs/: chefsMain.jsp  chefsResult.jsp  chefsUploadFailure.jsp  chefsUploadSuccess.jsp
farms-legacy/src/main/webapp/WEB-INF/jsp/codes/: bpu.jsp  bpuList.jsp  codesLayout.jsp  codesMain.jsp  cropUnitConversion.jsp  cropUnitConversionList.jsp  documentTemplate.jsp  documentTemplateList.jsp  fmv.jsp  fmvList.jsp  genericCode.jsp  genericCodeList.jsp  lineItem.jsp  lineItemList.jsp  mrp.jsp  mrpList.jsp  municipalityCode.jsp  municipalityCodeList.jsp  noSubTabs.jsp  structureGroupCode.jsp  structureGroupCodeList.jsp  user.jsp  userList.jsp
farms-legacy/src/main/webapp/WEB-INF/jsp/common/: blank.jsp  datatable.jsp  exception.jsp  include.jsp  messages.jsp  (+4 more)
farms-legacy/src/main/webapp/WEB-INF/tld/: farm.tld  webade.tld
farms-legacy/src/main/webapp/css/: editor.css  farm-base.css  farm-custom.css  farm-ie-7-and-8.css  farm-modal.css  farm-print.css  farm-wide.css  farm.css
farms-legacy/src/main/webapp/css/jquery-ui/: jquery-ui.min.css
farms-legacy/src/main/webapp/javascript/: farm.js  jquery-ui.min.js  tip-farm-type-save.js
farms-legacy/src/test/resources/: implementation_override.properties  log4j2.xml  test.properties
farms-legacy/src/test/resources/data/chefs/: adjustment_form_data.json  interim_form_data.json  nol_form_data.json  npp_form_data.json  npp_unit_test_data.json
farms-legacy/src/test/resources/data/fmv/: Scenario1WithApples.json  Scenario1WithoutApples.json
farms-legacy/src/test/resources/ivpr/: ivprSmall.csv
(+4603 files in other folders)
