#
# Cache Keys
#
ca.bc.gov.srm.farm.cache.CacheKeys=ca.bc.gov.srm.farm.ui.cache.CacheKeys

#
# Configuration Keys
#
ca.bc.gov.srm.farm.configuration.ConfigurationKeys=ca.bc.gov.srm.farm.configuration.ConfigurationKeys

#
# Message Keys
#
ca.bc.gov.srm.farm.message.MessageKeys=ca.bc.gov.srm.farm.message.MessageKeys

#
# Cache Implementations
#
ca.bc.gov.srm.farm.cache.Cache=ca.bc.gov.srm.farm.ui.cache.Cache
ca.bc.gov.srm.farm.cache.Cache.application=ca.bc.gov.srm.farm.ui.cache.WebApplicationCache
ca.bc.gov.srm.farm.cache.Cache.request=ca.bc.gov.srm.farm.ui.cache.RequestCache
ca.bc.gov.srm.farm.cache.Cache.user=ca.bc.gov.srm.farm.ui.cache.UserSessionCache

#
# Configuration Utility
#
ca.bc.gov.srm.farm.configuration.ConfigurationUtility=ca.bc.gov.srm.farm.configuration.DefaultConfigurationUtility

#
# Information Utility
#
ca.bc.gov.srm.farm.information.InformationUtility=ca.bc.gov.srm.farm.information.DefaultInformationUtility

#
# Message Utility
#
ca.bc.gov.srm.farm.message.MessageUtility=ca.bc.gov.srm.farm.ui.message.DefaultMessageUtility

#
# Notification Message implementations
#
ca.bc.gov.srm.farm.notification.NotificationMessage.email=ca.bc.gov.srm.farm.notification.EmailNotificationMessage

#
# Notification Utility
#
ca.bc.gov.srm.farm.notification.NotificationUtility=ca.bc.gov.srm.farm.notification.EmailNotificationUtility

#
# Security Utility
#
ca.bc.gov.srm.farm.security.SecurityUtility=ca.bc.gov.srm.farm.security.WebADESecurityUtility

#
# Transaction Provider
#
ca.bc.gov.srm.farm.transaction.TransactionProvider=ca.bc.gov.srm.farm.transaction.WebADETransactionProvider

#
# User Provider
#
ca.bc.gov.srm.farm.user.UserProvider=ca.bc.gov.srm.farm.user.WebADEUserProvider



#
# ==============================================================================
# FSW Configuration
# ==============================================================================
#

#
# Project Cache Manager
#
ca.bc.gov.srm.farm.data.access.ProjectCacheManager=ca.bc.gov.srm.farm.data.access.DefaultProjectCacheManager

#
# DAO
#


#
# Services
#
ca.bc.gov.srm.farm.service.ListService=ca.bc.gov.srm.farm.service.impl.ListServiceImpl
ca.bc.gov.srm.farm.service.ClientAccountService=ca.bc.gov.srm.farm.service.impl.ClientAccountServiceImpl
ca.bc.gov.srm.farm.service.SearchService=ca.bc.gov.srm.farm.service.impl.SearchServiceImpl
ca.bc.gov.srm.farm.service.ImportService=ca.bc.gov.srm.farm.service.impl.ImportServiceImpl
ca.bc.gov.srm.farm.service.ReportService=ca.bc.gov.srm.farm.service.impl.ReportServiceImpl
ca.bc.gov.srm.farm.service.TipReportService=ca.bc.gov.srm.farm.service.impl.TipReportServiceImpl
ca.bc.gov.srm.farm.service.SubscriptionService=ca.bc.gov.srm.farm.service.impl.SubscriptionServiceImpl
ca.bc.gov.srm.farm.service.FmvService=ca.bc.gov.srm.farm.service.impl.FmvServiceImpl
ca.bc.gov.srm.farm.service.BpuService=ca.bc.gov.srm.farm.service.impl.BpuServiceImpl
ca.bc.gov.srm.farm.service.IvprService=ca.bc.gov.srm.farm.service.impl.IvprServiceImpl
ca.bc.gov.srm.farm.service.NegativeMarginService=ca.bc.gov.srm.farm.service.impl.NegativeMarginServiceImpl
ca.bc.gov.srm.farm.service.AarmService=ca.bc.gov.srm.farm.service.impl.AarmServiceImpl
ca.bc.gov.srm.farm.service.EnrolmentService=ca.bc.gov.srm.farm.service.impl.EnrolmentServiceImpl
ca.bc.gov.srm.farm.service.CalculatorService=ca.bc.gov.srm.farm.service.impl.CalculatorServiceImpl
ca.bc.gov.srm.farm.service.AdjustmentService=ca.bc.gov.srm.farm.service.impl.AdjustmentServiceImpl
ca.bc.gov.srm.farm.service.DiffReportService=ca.bc.gov.srm.farm.service.impl.DiffReportServiceImpl
ca.bc.gov.srm.farm.service.BenefitService=ca.bc.gov.srm.farm.service.impl.BenefitServiceImpl
ca.bc.gov.srm.farm.service.StructuralChangeService=ca.bc.gov.srm.farm.service.impl.StructuralChangeServiceImpl
ca.bc.gov.srm.farm.service.CodesService=ca.bc.gov.srm.farm.service.impl.CodesServiceImpl
ca.bc.gov.srm.farm.service.CrmTransferService=ca.bc.gov.srm.farm.service.impl.CrmTransferServiceImpl
ca.bc.gov.srm.farm.service.ConfigurationService=ca.bc.gov.srm.farm.service.impl.ConfigurationServiceImpl
ca.bc.gov.srm.farm.service.PreVerificationService=ca.bc.gov.srm.farm.service.impl.PreVerificationServiceImpl
ca.bc.gov.srm.farm.service.ChefsService=ca.bc.gov.srm.farm.service.impl.ChefsServiceImpl
ca.bc.gov.srm.farm.service.ChefsSubmissionProcessorService=ca.bc.gov.srm.farm.service.impl.ChefsSubmissionProcessorServiceImpl
ca.bc.gov.srm.farm.service.ChefsFormSubmissionService=ca.bc.gov.srm.farm.service.impl.ChefsFormSubmissionServiceImpl
ca.bc.gov.srm.farm.service.CdogsService=ca.bc.gov.srm.farm.service.impl.CdogsServiceImpl
ca.bc.gov.srm.farm.service.FifoService=ca.bc.gov.srm.farm.service.impl.FifoServiceImpl
ca.bc.gov.srm.farm.service.UserService=ca.bc.gov.srm.farm.service.impl.UserServiceImpl

