<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
          "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
          "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>WebADE Utility Tag Library</short-name>
  <uri>http://gov.bc.ca/struts/tags/webade</uri>
  <display-name>WebADE Utility Tag Library</display-name>
  <description>WebADE Utility Tag Library</description>

  <tag>
    <name>ifUserCanPerformAction</name>
    <tag-class>ca.bc.gov.srm.farm.ui.tag.IfUserCanPerformActionTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>User Action Securty Tag</display-name>
    <description>Logic tag to allow or prevent execution of a block of code based on user permissions.</description>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>The name of the scripting variable to put the return value in</description>
    </attribute>
  </tag>
  
  <tag>
    <name>applicationCode</name>
    <tag-class>ca.bc.gov.srm.farm.ui.tag.ApplicationCodeTag</tag-class>
    <display-name>Display Current Application Code Tag</display-name>
    <description>Writes Current Application Code String.</description>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>The name of the scripting variable to put the value in</description>
    </attribute>
  </tag>
  
  <tag>
    <name>currentUser</name>
    <tag-class>ca.bc.gov.srm.farm.ui.tag.CurrentUserTag</tag-class>
    <display-name>Display Current User ID Tag</display-name>
    <description>Writes Current User ID String.</description>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>The name of the scripting variable to put the value in</description>
    </attribute>
  </tag>

  <tag>
    <name>currentAccountName</name>
    <tag-class>ca.bc.gov.srm.farm.ui.tag.CurrentAccountNameTag</tag-class>
    <display-name>Display Current Account Name Tag</display-name>
    <description>Writes Current Account Name String.</description>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>The name of the scripting variable to put the value in</description>
    </attribute>
  </tag>

</taglib>
