spring.application.name=farms-api-rest-endpoints
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/@tenant.id@/
#spring.security.oauth2.resourceserver.jwt.audiences=api://@client.id@,https://apihub.azure.com

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=@client.id@
spring.cloud.azure.active-directory.app-id-uri=api://@client.id@

spring.main.allow-bean-definition-overriding=true
