spring.application.name=farms-api-rest-endpoints
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/${TENANT_ID}/
#spring.security.oauth2.resourceserver.jwt.audiences=api://${CLIENT_ID},https://apihub.azure.com

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=${CLIENT_ID}
spring.cloud.azure.active-directory.app-id-uri=api://${CLIENT_ID}

spring.main.allow-bean-definition-overriding=true
