spring.application.name=farms-api-rest-endpoints
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/@tenant.id@/
spring.security.oauth2.resourceserver.jwt.audiences=api://@client.id@
