spring.application.name=farms-api-rest-endpoints
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=@client.id@
spring.cloud.azure.active-directory.app-id-uri=@app.id.uri@
