<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
    </parent>
    <groupId>ca.bc.gov.farms</groupId>
    <artifactId>farms-api-parent</artifactId>
    <name>farms-api-parent</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-source-version>17</java-source-version>
        <java-target-version>17</java-target-version>
        <dollar>$</dollar>
    </properties>
    <modules>
        <module>farms-model</module>
        <module>farms-service-api</module>
        <module>farms-api-rest-common</module>
        <module>farms-api-rest-endpoints</module>
        <module>farms-persistence</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>openshift-releases</id>
            <url>${RELEASE_URL}</url>
        </repository>
        <snapshotRepository>
            <id>openshift-snapshots</id>
            <url>${SNAPSHOT_URL}</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <!-- Wildfire OrgUnit -->
            <dependency>
                <groupId>ca.bc.gov.nrs.wforg</groupId>
                <artifactId>wforg-org-unit-api-rest-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.brmb.common</groupId>
                <artifactId>brmb-common-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.brmb.common</groupId>
                <artifactId>brmb-common-rest-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.brmb.common</groupId>
                <artifactId>brmb-common-rest-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.brmb.common</groupId>
                <artifactId>brmb-common-persistence</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.brmb.common</groupId>
                <artifactId>brmb-common-utils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.brmb.common</groupId>
                <artifactId>brmb-common-service-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.brmb.common</groupId>
                <artifactId>brmb-common-code-service-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.brmb.common</groupId>
                <artifactId>brmb-common-code-persistence</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.brmb.common</groupId>
                <artifactId>brmb-common-rest-endpoints</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.brmb.common</groupId>
                <artifactId>brmb-common-code-endpoints</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.brmb.common</groupId>
                <artifactId>brmb-common-checkhealth</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Miscellaneous -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.13.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.21.3</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>1.21.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>