<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>farms-persistence</artifactId>
    <packaging>jar</packaging>
    <name>farms-persistence</name>
    <parent>
        <artifactId>farms-api-parent</artifactId>
        <groupId>ca.bc.gov.farms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>

        <!-- NRS Common -->
        <dependency>
            <groupId>ca.bc.gov.brmb.common</groupId>
            <artifactId>brmb-common-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.brmb.common</groupId>
            <artifactId>brmb-common-code-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.bc.gov.brmb.common</groupId>
            <artifactId>brmb-common-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>