<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.bc.gov.mal.farm</groupId>
    <artifactId>farm-api-parent</artifactId>
    <name>farm-api-parent</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-source-version>17</java-source-version>
        <java-target-version>17</java-target-version>
        <dollar>$</dollar>
    </properties>
    <modules>
        <module>farm-api-rest-endpoints</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Wildfire OrgUnit -->
            <dependency>
                <groupId>ca.bc.gov.nrs.wforg</groupId>
                <artifactId>wforg-org-unit-api-rest-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-model</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-rest-common</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-rest-client</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-persistence</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-utils</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-service-api</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-code-persistence</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-webade</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-webade-oauth2-test</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-rest-endpoints</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-code-endpoints</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.bc.gov.nrs.wfone.common</groupId>
                <artifactId>wfone-common-checkhealth</artifactId>
                <version>1.4.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>