<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="false"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value=".\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
   
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 
 <service name="BCeIDService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.bceid.ca/webservices/Client/V7/"/>
      <parameter name="wsdlServiceElement" value="BCeIDService"/>
      <parameter name="schemaQualified" value="http://www.bceid.ca/webservices/Client/V7/"/>
      <parameter name="wsdlServicePort" value="BCeIDServiceSoap"/>
      <parameter name="className" value="ca.bc.gov.srm.farm.subscription.service.BCeIDServiceSoap_BindingSkeleton"/>
      <parameter name="wsdlPortType" value="BCeIDServiceSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDSubscriptionCodeType"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDSubscriptionCodeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAccountMatch"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccountMatch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:MatchPropertyUsing"
        type="java:ca.bc.gov.srm.farm.subscription.client.MatchPropertyUsing"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDBusinessType"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDBusinessType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>searchInternalAccount"
        type="java:ca.bc.gov.srm.farm.subscription.client.SearchInternalAccount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDBusiness"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDBusiness"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAccountContactPreferenceType"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccountContactPreferenceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>createAccountRequest"
        type="java:ca.bc.gov.srm.farm.subscription.client.CreateAccountRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAccount"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAccountSearchResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccountSearchResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:ArrayOfCreateSubscriptionBatchResponseItem"
        type="java:ca.bc.gov.srm.farm.subscription.client.CreateSubscriptionBatchResponseItem[]"
        innerType="cmp-ns:CreateSubscriptionBatchResponseItem" xmlns:cmp-ns="http://www.bceid.ca/webservices/Client/V7/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDSearchableAccountType"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDSearchableAccountType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:CreateSubscriptionBatchRequest"
        type="java:ca.bc.gov.srm.farm.subscription.client.CreateSubscriptionBatchRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>getAccountDetail"
        type="java:ca.bc.gov.srm.farm.subscription.client.GetAccountDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:CreateAccountRequestRequest"
        type="java:ca.bc.gov.srm.farm.subscription.client.CreateAccountRequestRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDPropertyBase"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDPropertyBase"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDBNHubBusinessType"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDBNHubBusinessType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDSearchableBusinessNumberVerified"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDSearchableBusinessNumberVerified"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDSubscriptionScope"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDSubscriptionScope"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:CreateSubscriptionBatchResponseItem"
        type="java:ca.bc.gov.srm.farm.subscription.client.CreateSubscriptionBatchResponseItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:CreateAccountRequestResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.CreateAccountRequestResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:FailureCode"
        type="java:ca.bc.gov.srm.farm.subscription.client.FailureCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:MatchPropertyOfString"
        type="java:ca.bc.gov.srm.farm.subscription.client.MatchPropertyOfString"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDTypeBase"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDTypeBase"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDIndividualIdentity"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDIndividualIdentity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:ArrayOfBCeIDAccount"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccount[]"
        innerType="cmp-ns:BCeIDAccount" xmlns:cmp-ns="http://www.bceid.ca/webservices/Client/V7/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:PaginationResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.PaginationResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDBusinessTypeCode"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDBusinessTypeCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:SortInternalAccountOnProperty"
        type="java:ca.bc.gov.srm.farm.subscription.client.SortInternalAccountOnProperty"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:SubscriptionCodeListRequest"
        type="java:ca.bc.gov.srm.farm.subscription.client.SubscriptionCodeListRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAccountSearchRequest"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccountSearchRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:ArrayOfAccountDetailListRequestItem"
        type="java:ca.bc.gov.srm.farm.subscription.client.AccountDetailListRequestItem[]"
        innerType="cmp-ns:AccountDetailListRequestItem" xmlns:cmp-ns="http://www.bceid.ca/webservices/Client/V7/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:AccountDetailListResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.AccountDetailListResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDSubscription"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDSubscription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>searchInternalAccountResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.SearchInternalAccountResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>getSubscriptionCodeListResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.GetSubscriptionCodeListResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDBusinessState"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDBusinessState"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>createAccountRequestResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.CreateAccountRequestResponseType1"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:AccountDetailListRequest"
        type="java:ca.bc.gov.srm.farm.subscription.client.AccountDetailListRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:InternalAccountSearchRequest"
        type="java:ca.bc.gov.srm.farm.subscription.client.InternalAccountSearchRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAccountState"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccountState"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:SortOfSortBCeIDAccountOnProperty"
        type="java:ca.bc.gov.srm.farm.subscription.client.SortOfSortBCeIDAccountOnProperty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAccountRequest"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccountRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDBusinessMatch"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDBusinessMatch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDBNHubBusinessTypeCode"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDBNHubBusinessTypeCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:ArrayOfAccountDetailListResponseItem"
        type="java:ca.bc.gov.srm.farm.subscription.client.AccountDetailListResponseItem[]"
        innerType="cmp-ns:AccountDetailListResponseItem" xmlns:cmp-ns="http://www.bceid.ca/webservices/Client/V7/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:CreateSubscriptionBatchResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.CreateSubscriptionBatchResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>searchBCeIDAccount"
        type="java:ca.bc.gov.srm.farm.subscription.client.SearchBCeIDAccount"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:ResponseBase"
        type="java:ca.bc.gov.srm.farm.subscription.client.ResponseBase"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDBoolean"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDBoolean"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDDateTime"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDDateTime"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAccountType"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccountType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:SortDirection"
        type="java:ca.bc.gov.srm.farm.subscription.client.SortDirection"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:PaginationRequest"
        type="java:ca.bc.gov.srm.farm.subscription.client.PaginationRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:SortOfSortInternalAccountOnProperty"
        type="java:ca.bc.gov.srm.farm.subscription.client.SortOfSortInternalAccountOnProperty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>createSubscriptionBatchResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.CreateSubscriptionBatchResponseType0"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:RequestBase"
        type="java:ca.bc.gov.srm.farm.subscription.client.RequestBase"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAddress"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAddress"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:SearchRequestBase"
        type="java:ca.bc.gov.srm.farm.subscription.client.SearchRequestBase"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:InternalAccountSearchResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.InternalAccountSearchResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>searchBCeIDAccountResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.SearchBCeIDAccountResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDSearchableBusinessType"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDSearchableBusinessType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAccountContactPreferenceTypeCode"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccountContactPreferenceTypeCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAccountContact"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccountContact"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDSubscriptionBatch"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDSubscriptionBatch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>getAccountDetailResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.GetAccountDetailResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:AccountDetailRequest"
        type="java:ca.bc.gov.srm.farm.subscription.client.AccountDetailRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:SubscriptionCodeListResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.SubscriptionCodeListResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDAccountTypeCode"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDAccountTypeCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:SortBCeIDAccountOnProperty"
        type="java:ca.bc.gov.srm.farm.subscription.client.SortBCeIDAccountOnProperty"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:AccountDetailResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.AccountDetailResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:ArrayOfAnyType"
        type="java:java.lang.Object[]"
        innerType="cmp-ns:anyType" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDName"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDName"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>getSubscriptionCodeList"
        type="java:ca.bc.gov.srm.farm.subscription.client.GetSubscriptionCodeList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDSubscriptionStatus"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDSubscriptionStatus"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:SearchResponseBase"
        type="java:ca.bc.gov.srm.farm.subscription.client.SearchResponseBase"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:InternalAccountMatch"
        type="java:ca.bc.gov.srm.farm.subscription.client.InternalAccountMatch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>getAccountDetailListResponse"
        type="java:ca.bc.gov.srm.farm.subscription.client.GetAccountDetailListResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:AccountDetailListResponseItem"
        type="java:ca.bc.gov.srm.farm.subscription.client.AccountDetailListResponseItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:ArrayOfBCeIDSubscription"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDSubscription[]"
        innerType="cmp-ns:BCeIDSubscription" xmlns:cmp-ns="http://www.bceid.ca/webservices/Client/V7/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:ResponseCode"
        type="java:ca.bc.gov.srm.farm.subscription.client.ResponseCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:AccountDetailListRequestItem"
        type="java:ca.bc.gov.srm.farm.subscription.client.AccountDetailListRequestItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>getAccountDetailList"
        type="java:ca.bc.gov.srm.farm.subscription.client.GetAccountDetailList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:>createSubscriptionBatch"
        type="java:ca.bc.gov.srm.farm.subscription.client.CreateSubscriptionBatch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDSearchableBusinessState"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDSearchableBusinessState"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.bceid.ca/webservices/Client/V7/"
        qname="ns:BCeIDString"
        type="java:ca.bc.gov.srm.farm.subscription.client.BCeIDString"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
  
  
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
 
</deployment>