<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>farms-api-rest-common</artifactId>
    <packaging>jar</packaging>
    <name>farms-api-rest-common</name>
    <parent>
        <artifactId>farms-api-parent</artifactId>
        <groupId>ca.bc.gov.farms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>ca.bc.gov.farms</groupId>
            <artifactId>farms-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- NRS Common -->
        <dependency>
            <groupId>ca.bc.gov.brmb.common</groupId>
            <artifactId>brmb-common-rest-common</artifactId>
        </dependency>
    </dependencies>

</project>